<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            margin-top: 5px;
        }
        #center{
            margin-top: 100px;
          
         
            
            width: 64%;
            
        }
        #gstore{
            
            margin-top: 250px;
            margin-left: 15px;
            height: 55px;
            width: 15vw;
        }
        #icons{
            float: right;
            margin-right: 40px;
            padding-right: 10px;
          

        }
        #nav1{
            width:17vw;
            float:left;
            border-right: 1px solid black;
            height: 100vh;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;


        }
        #logo{
            width: 15vw;
            height: 50px;
            margin-left: 5px;
        }
        #nav2{
            float:left;
          
            height:30px;
            border-bottom: 1px solid black;
        }
        a{     
            color:black;
        }
    </style>
    <script src="https://kit.fontawesome.com/5e2823214c.js" crossorigin="anonymous"></script>
  </head>
  <body>
<div id="nav1">
    <img id="logo" src="logo.jpg" alt="logo">
    <br><br>
  <ul class="nav flex-column">
      
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
<hr>    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Subjects</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">HTML</a></li>
            <li><a class="dropdown-item" href="#">Css</a></li>
            <li><a class="dropdown-item" href="#">BootStrap</a></li>
          
          </ul>
    </li>

    <hr>
    <li class="nav-item">
      <a class="nav-link" href="#">Study Plan</a>
    </li>
    <hr>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Coding++</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">C++</a></li>
            <li><a class="dropdown-item" href="#">Java</a></li>
            <li><a class="dropdown-item" href="#">C#</a></li>
          
          </ul>
    </li>
    </li>
    
  </ul>
  <img id="gstore" src="gstore.jfif" alt="gstore"></div>
    
    
    
    
  <div id="nav2"><nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div> </div>
    <div id="icons">
       <a href="#"> <i class="fa-duotone fa-message-exclamation"></i></a>
       <a href="#"><i class="fa-solid fa-bell"></i></a> &nbsp;&nbsp;&nbsp;
       <a href="#"><i class="fa-solid fa-camera"></i></a> &nbsp;&nbsp;&nbsp;
       <a href="message.html"><i class="fa-solid fa-message"></i></a> &nbsp;&nbsp;&nbsp;
       <a href="profile.html"><i class="fa-solid fa-user"></i> Profile</a>   
    </div>
    <img id="center" src="center.jpg">

 
  
  


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>